<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <com.kejin.android.gesture.view.GestureImageView
        android:id="@+id/gesture_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test"
        android:layout_weight="1"/>

    <com.kejin.android.gesture.view.GestureFrameLayout
        android:id="@+id/gesture_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/teal_700"
        android:layout_weight="1">

        <TextView
            android:id="@+id/gesture_control_view"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView\nThis is TextView"
            android:gravity="center"
            android:background="@color/white" />

    </com.kejin.android.gesture.view.GestureFrameLayout>
</LinearLayout>